{
    "title":"有理。",
    "displayTitle":"Ulee's NOTE",
    "subTitle":"Life & Knowledge",
    "GMEEK_VERSION":"last",
    "avatarUrl":"https://raw.githubusercontent.com/ImUlee/imulee.github.io/main/logo.svg",
    "email":"i@banana7.cn",
    "singlePage":["about"],
    "i18n":"CN"
}
